# pdi-dataservice-plugin

./: pom.xml
pdi-dataservice-client/: pom.xml
pdi-dataservice-client/src/main/java/org/pentaho/di/core/sql/: ParseHandler.java  ParseHandlerImpl.java  SQL.java  SQLAggregation.java  SQLCondition.java  SQLFields.java  SQLOld.java  SqlNodeToDSQueryConverterImpl.java  SqlToDSQueryConverter.java
pdi-dataservice-client/src/main/java/org/pentaho/di/core/sql/visitors/: SelectListVisitor.java  WhereVisitor.java
pdi-dataservice-client/src/main/java/org/pentaho/di/trans/dataservice/jdbc/: ThinResultSetMetaData.java
pdi-dataservice-client/src/test/java/org/pentaho/di/core/jdbc/: SQLTest.java
pdi-dataservice-client/src/test/java/org/pentaho/di/core/sql/: ParseHandlerImplTest.java  SQLTest.java  SqlNodeToDSQueryConverterImplTest.java
