<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pentaho</groupId>
    <artifactId>pdi-dataservice-client</artifactId>
    <version>7.0-SNAPSHOT</version>
  </parent>
  <artifactId>pdi-dataservice-client-plugin</artifactId>
  <version>7.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Pentaho Community Edition Project: ${project.artifactId}</name>
  <description>A client for PDI Data Services</description>
  <url>http://www.pentaho.com</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Matt Casters</name>
      <email>mcasters@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <name>Daniel Einspanjer</name>
      <email>deinspanjer@pentaho.com</email>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <name>Matt Campbell</name>
      <email>mcampbell@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Nick Hudak</name>
      <email>nhudak@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Ben Morrise</name>
      <email>bmorrise@pentaho.com</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <dependency.xerces.version>2.9.1</dependency.xerces.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>metastore</artifactId>
      <version>${dependency.kettle.revision}</version>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.11.0-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.apache.calcite.avatica</groupId>-->
    <!--<artifactId>avatica-core</artifactId>-->
    <!--<version>1.9.0</version>-->
  <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.calcite</groupId>-->
      <!--<artifactId>calcite-linq4j</artifactId>-->
      <!--<version>1.6.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.google.protobuf</groupId>-->
      <!--<artifactId>protobuf-java</artifactId>-->
      <!--<version>3.1.0</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fasterxml.jackson.core</groupId>-->
      <!--<artifactId>jackson-databind</artifactId>-->
      <!--<version>2.6.3</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${dependency.xerces.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.core</groupId>
      <artifactId>commands</artifactId>
      <version>3.3.0-I20070605-0010</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
          <check>
            <branchRate>80</branchRate>
            <lineRate>90</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>80</totalBranchRate>
            <totalLineRate>90</totalLineRate>
            <packageLineRate>90</packageLineRate>
            <packageBranchRate>80</packageBranchRate>
          </check>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!--<Embed-Dependency>protobuf-java;inline=true,calcite-core;inline=true,avatica-core;inline=true,calcite-linq4j;inline=true</Embed-Dependency>-->
            <Export-Package>
              !org.apache.calcite.sql,
              !com.fasterxml.jackson.annotation,
              org.pentaho.di.core.sql,
              org.pentaho.di.core.sql.*,
              org.pentaho.di.trans.dataservice.*,
              org.pentaho.di.trans.dataservice.jdbc.*,org.pentaho.di.core.jdbc
            </Export-Package>
            <Import-Package>
                <!-- for some reason the calcite.sql import kept expecting version [7.0,8).  Adding explicitly
                to the import list so no version is specified -->
              org.apache.calcite.sql,
              !org.codehaus.*,
              !org.codehaus.commons.*,
              !org.apache.http.*;
              org.pentaho.di.osgi,*</Import-Package>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
